// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=stay, out=stayplus); 
    Mux16(a=stay, b=stayplus, sel=inc, out=incout); // if inc is 1, increment the last out
    Mux16(a=incout, b=in, sel=load, out=lodout); // if load is 1, ignore all above and set in
    Mux16(a=lodout, b=false, sel=reset, out=rstout);  //if reset is 1, ignore all above and set 0
    Or(a=load, b=inc, out=orhub);
    Or(a=orhub, b=reset, out=loadinreg); // load Or inc Or reset | if no one turned on, no changes
    Register(in=rstout, load=loadinreg, out=stay, out=out);



}
