// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand16(a=a[0..15], b=a[0..15], out[0..15]=ananda);
    Nand16(a=b[0..15], b=b[0..15], out[0..15]=bnandb);
    Nand16(a=ananda, b=bnandb, out[0..15]=out);
}